--cpu Cortex-M3
"car_b\startup_stm32f103xb.o"
"car_b\main.o"
"car_b\gpio.o"
"car_b\i2c.o"
"car_b\tim.o"
"car_b\usart.o"
"car_b\stm32f1xx_it.o"
"car_b\stm32f1xx_hal_msp.o"
"car_b\motor.o"
"car_b\pid.o"
"car_b\stm32f1xx_hal_gpio_ex.o"
"car_b\stm32f1xx_hal_i2c.o"
"car_b\stm32f1xx_hal.o"
"car_b\stm32f1xx_hal_rcc.o"
"car_b\stm32f1xx_hal_rcc_ex.o"
"car_b\stm32f1xx_hal_gpio.o"
"car_b\stm32f1xx_hal_dma.o"
"car_b\stm32f1xx_hal_cortex.o"
"car_b\stm32f1xx_hal_pwr.o"
"car_b\stm32f1xx_hal_flash.o"
"car_b\stm32f1xx_hal_flash_ex.o"
"car_b\stm32f1xx_hal_exti.o"
"car_b\stm32f1xx_hal_tim.o"
"car_b\stm32f1xx_hal_tim_ex.o"
"car_b\stm32f1xx_hal_uart.o"
"car_b\system_stm32f1xx.o"
"car_b\oled.o"
"car_b\oledfont.o"
--library_type=microlib --strict --scatter "Car_B\Car_B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_B.map" -o Car_B\Car_B.axf