--cpu Cortex-M3
"smartcarb\startup_stm32f103xe.o"
"smartcarb\oled.o"
"smartcarb\oledfont.o"
"smartcarb\iic.o"
"smartcarb\inv_mpu.o"
"smartcarb\inv_mpu_dmp_motion_driver.o"
"smartcarb\mpu6050.o"
"smartcarb\motor.o"
"smartcarb\pid.o"
"smartcarb\main.o"
"smartcarb\gpio.o"
"smartcarb\adc.o"
"smartcarb\i2c.o"
"smartcarb\tim.o"
"smartcarb\usart.o"
"smartcarb\stm32f1xx_it.o"
"smartcarb\stm32f1xx_hal_msp.o"
"smartcarb\stm32f1xx_hal_gpio_ex.o"
"smartcarb\stm32f1xx_hal_adc.o"
"smartcarb\stm32f1xx_hal_adc_ex.o"
"smartcarb\stm32f1xx_hal.o"
"smartcarb\stm32f1xx_hal_rcc.o"
"smartcarb\stm32f1xx_hal_rcc_ex.o"
"smartcarb\stm32f1xx_hal_gpio.o"
"smartcarb\stm32f1xx_hal_dma.o"
"smartcarb\stm32f1xx_hal_cortex.o"
"smartcarb\stm32f1xx_hal_pwr.o"
"smartcarb\stm32f1xx_hal_flash.o"
"smartcarb\stm32f1xx_hal_flash_ex.o"
"smartcarb\stm32f1xx_hal_exti.o"
"smartcarb\stm32f1xx_hal_i2c.o"
"smartcarb\stm32f1xx_hal_tim.o"
"smartcarb\stm32f1xx_hal_tim_ex.o"
"smartcarb\stm32f1xx_hal_uart.o"
"smartcarb\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "smartCarB\smartCarB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smartCarB.map" -o smartCarB\smartCarB.axf